//
//  PrefixHeader.pch
//  NervoscDaemon
//
//  Created by julien@macmini on 27/02/16.
//  Copyright © 2016 jbloit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
